main {
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

main h1,
h2 {
    text-align: center;
}

main .grid-container {
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto;
    grid-gap: 20px;
    margin-top: 20px;
}

main .grid-container button {
    align-self: flex-start;
}

main .grid-container .contenido-principal {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

main .grid-container .card {
    display: flex;
    flex-direction: column;
}

main .grid-container .card,
.plan-card {
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: left;
}

main .grid-container .card,
.plan-card .titulo {
    color: black;
}

main .grid-container .card .thumb img {
    display: block;
    width: 100%;
}

main .grid-container .card .card-info {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.plan-card {
    align-self: start;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

@media screen and (max-width: 1400px) {
    main .grid-container {
        grid-template-columns: 2fr 1fr;
    }
}

@media screen and (max-width: 1000px) {
    main .grid-container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
}